# data-generator-for-delivery-system

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/api/: NovaPoshtaAPI.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/manager/: DataManager.java
src/main/java/org/example/manager/helper/: ClassifierDataManager.java  DeliveryPointDataManager.java  FakeGenerator.java  GeoDataManager.java  PersonDataManager.java
src/main/java/org/example/model/: DeliveryPoint.java
src/main/java/org/example/model/item/: StorageConditionItem.java  WorkTimeIntervalItem.java
src/main/java/org/example/model/parsed/: ParsedCargoType.java  ParsedCity.java  ParsedDistrict.java  ParsedPack.java  ParsedRegion.java  ParsedStreet.java
src/main/java/org/example/repository/: AddressHouseRepository.java  AddressRepository.java  BoxRepository.java  CityRepository.java  DeliveryPointRepository.java  DistrictRepository.java  ParcelTypeRepository.java  PersonRepository.java  RegionRepository.java  StaticDataRepository.java  StreetRepository.java
src/main/java/org/example/service/: DataService.java
src/main/java/org/example/service/helper/: ClassifierDataService.java  DeliveryPointDataService.java  FakeGenerator.java  GeoDataService.java  PersonDataService.java
src/main/java/org/example/storage/: DataStorage.java
src/main/resources/: logback.xml
